1.create a template--nginx-tg
2.create a template--apache-tg
3.create a template--tomcat-tg

3.create  a autoscaling group(nginx)
       1.name ------ASG-nginx
       2.template---nginx-lt
       3.az and subnets----1a,1b,1c
       4.capacity
            desired-------1
            minimum----1
            maximum----2
       5.add sns
       6.tag---Name-nginx
       7.create a autoscaling group
   
4.create  a autoscaling group(apache)
        1.name ------ASG-apache
        2.template---apache-lt
        3.az and subnets----1a,1b,1c
        4.capacity
             desired-------1
             minimum----1
             maximum----2
       5.add sns
       6.tag---Name-apache
       7.create a autoscaling group

5.create  a autoscaling group(tomcat)
        1.name ------ASG-tomcat
        2.template---tomcat-lt
        3.az and subnets----1a,1b,1c
        4.capacity
             desired----1
             minimum----1
             maximum----2
       5.add sns
       6.tag---Name-tomcat
       7.create a autoscaling group



5.create a target group (nginx)
            1.name------tg-nginx
            2.type-------instance
            3.path---------/
           4.register-------nginx
  
6.create a target group (apache)
            1.name------tg-apache
            2.type-------instance
            3.path---------/
           4.register-------apache

6.create a target group (tomcat)
            1.name------tg-tomcat
            2.type-------instance
            3.path---------/
           4.register----tomcat----8080---inlcude as pending below


7.create a load balancer
           1.name------ALB
           2.default action-------tg-nginx
           3.create a target group

9.click on created ALB
            1.select listner------click on listner
            2.action--------------edit listner
            3.add target group-----tg-apache
            4.add the weighted policy
                      1. tg-nginx---------4---------------70%
                      2.tg-apache---------4 --------------30%
                      3.tg-tomcat---------2---------------20%
           5.save the changes


10.check the instances that we create


10.click on created instance–nginx---connect
            1.sudo apt update -y
            2.sudo apt install nginx -y
            3.sudo systemctl start nginx

11.click on created instance-apache----connect
              1.sudo apt update -y
              2.sudo apt install apache2 -y 
              Sudo systemctl start apache2

12.click on created instance-tomcat---connect
          1.sudo apt update -y
          2.apt install java-openjdk-11 -y (apt install default-jre -y)/(apt install default-jdk -y)
          3.wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.85/bin/apache-tomcat-9.0.85.tar.gz
          4.tar -xvf apache-tomcat-9.0.85.tar.gz 
          5.cd apache-tomcat-9.0.85
          6.cd bin/
          7. ./catalina.sh start

12.click on application load balancer that you created
              1.copy the dns and paste

13.the traffic is moving on about 70% in nginx while in apache2 it should about 30%



















