                                                               **cloud formation**

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

  1.it is a webserice which is provided by the amazon aws to automate the creation and managing the aws resources using templates.
  2.A template is a JSON or YAML formatted text file that describes the AWS resources and their properties that you want to create.
  3.You can use templates to create resources like EC2 instances, S3 buckets, RDS databases, load balancers, and more.
  4.CloudFormation allows you to manage your infrastructure as code, which means you can version,test,and deploy your infrastructure in a repeatable and consistent 
    manner.
  5.You can create, update, and delete stacks of resources using the AWS CloudFormation console, AWS CLI, or AWS SDKs.
  6.By using CloudFormation, you can save time and reduce errors by creating manually instances or other services.
  7.cloud formation is a service which we can used to setup a infrastructure. 

  8.cloud formation is also a IAC tool that maintains and provision the infrastructure using code insted of manaul process.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


**create a s3 bucket using cloud formation using just template**

1.search stack and click on cloud formation
2.then create a stack and add these template in stack you can also add these template in s3 and giving s3 link to stack

   {
    "Resources": {
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "DeletionPolicy": "Retain",
            "Properties": {
                "BucketName": "mayur-s3-bucker"
            }
        }
    }
}


3.then create a stack in default settings
4.after creating-you can refresh-your s3 bucket should be created.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
